<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zJR-3P-ibc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gge-Od-dDM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDz-7P-xEg"/>
                        <viewControllerLayoutGuide type="bottom" id="h5a-6c-hhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAP-Sn-d2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-iN-F04">
                                <rect key="frame" x="99" y="80" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QXQ-YJ-qd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-we-GFQ">
                                <rect key="frame" x="16" y="147" width="568" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-Wn-3E6">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Mla-ep-RBs">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="iKS-Oz-p2R">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kz4-CP-q8j">
                                                <rect key="frame" x="492" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTask:" destination="gge-Od-dDM" eventType="touchUpInside" id="KyL-OM-WkJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-2r-zcr">
                                <rect key="frame" x="479" y="256" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="TDb-Gq-0Sf"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="gge-Od-dDM" eventType="touchUpInside" id="1qd-cL-dmB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-0L-P9R">
                                <rect key="frame" x="0.0" y="355" width="600" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIdentifier" textLabel="Ufw-dU-jnR" detailTextLabel="j4B-eB-U1P" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="liQ-4g-r2N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liQ-4g-r2N" id="Bie-7h-5bX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufw-dU-jnR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4B-eB-U1P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0TL-aw-eQY" kind="show" identifier="TaskDetailIdentifier" id="Vmy-PF-i6i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gge-Od-dDM" id="WBF-rc-VQZ"/>
                                    <outlet property="delegate" destination="gge-Od-dDM" id="Wv5-EL-DaE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-jz-Yhj">
                                <rect key="frame" x="16" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-PT-Xtu">
                                <rect key="frame" x="16" y="118" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="MR9-DY-adk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIH-0L-P9R" firstAttribute="top" secondItem="FFq-Wn-3E6" secondAttribute="bottom" constant="19" id="2G3-Vd-JlU"/>
                            <constraint firstItem="f3W-PT-Xtu" firstAttribute="top" secondItem="dKB-iN-F04" secondAttribute="bottom" constant="8" symbolic="YES" id="2za-3r-mNh"/>
                            <constraint firstItem="MEh-we-GFQ" firstAttribute="top" secondItem="f3W-PT-Xtu" secondAttribute="bottom" constant="8" symbolic="YES" id="37b-jH-Tnm"/>
                            <constraint firstItem="BfY-2r-zcr" firstAttribute="top" secondItem="MEh-we-GFQ" secondAttribute="bottom" constant="13" id="6B7-Wd-fZi"/>
                            <constraint firstItem="dKB-iN-F04" firstAttribute="leading" secondItem="NAP-Sn-d2A" secondAttribute="leading" constant="99" id="6cO-0W-MGB"/>
                            <constraint firstItem="f3W-PT-Xtu" firstAttribute="leading" secondItem="MEh-we-GFQ" secondAttribute="leading" id="9PJ-MJ-tqR"/>
                            <constraint firstItem="f3W-PT-Xtu" firstAttribute="leading" secondItem="CPF-jz-Yhj" secondAttribute="leading" id="CGJ-GI-Ya0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rIH-0L-P9R" secondAttribute="bottom" constant="-68" id="JLL-2C-OvV"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-0L-P9R" secondAttribute="trailing" id="N1L-YH-QUR"/>
                            <constraint firstItem="MEh-we-GFQ" firstAttribute="trailing" secondItem="BfY-2r-zcr" secondAttribute="trailing" id="N9j-GI-Jzn"/>
                            <constraint firstItem="MEh-we-GFQ" firstAttribute="leading" secondItem="NAP-Sn-d2A" secondAttribute="leadingMargin" id="Ndp-f2-a3W"/>
                            <constraint firstItem="dKB-iN-F04" firstAttribute="leading" secondItem="CPF-jz-Yhj" secondAttribute="trailing" constant="41" id="ckY-P7-0Jl"/>
                            <constraint firstItem="MEh-we-GFQ" firstAttribute="centerX" secondItem="FFq-Wn-3E6" secondAttribute="centerX" id="deM-OA-QVe"/>
                            <constraint firstItem="BfY-2r-zcr" firstAttribute="top" secondItem="NAP-Sn-d2A" secondAttribute="top" constant="256" id="f5A-oA-hLz"/>
                            <constraint firstItem="MEh-we-GFQ" firstAttribute="centerX" secondItem="rIH-0L-P9R" secondAttribute="centerX" id="iOc-4D-LsY"/>
                            <constraint firstItem="CPF-jz-Yhj" firstAttribute="top" secondItem="NDz-7P-xEg" secondAttribute="bottom" constant="20" id="np6-86-4t2"/>
                            <constraint firstItem="FFq-Wn-3E6" firstAttribute="top" secondItem="BfY-2r-zcr" secondAttribute="bottom" constant="6" id="pKx-m8-2Jy"/>
                            <constraint firstItem="FFq-Wn-3E6" firstAttribute="leading" secondItem="rIH-0L-P9R" secondAttribute="leading" id="qYt-Pe-pw0"/>
                            <constraint firstItem="rIH-0L-P9R" firstAttribute="leading" secondItem="NAP-Sn-d2A" secondAttribute="leading" id="uzx-VC-FsC"/>
                            <constraint firstItem="f3W-PT-Xtu" firstAttribute="top" secondItem="NAP-Sn-d2A" secondAttribute="top" constant="118" id="zDy-Ss-lAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="Kz4-CP-q8j" id="yJL-hs-4G3"/>
                        <outlet property="projectDescription" destination="MEh-we-GFQ" id="5Yo-cE-myj"/>
                        <outlet property="projectTitle" destination="dKB-iN-F04" id="7ji-3j-u94"/>
                        <outlet property="saveButton" destination="BfY-2r-zcr" id="207-Cb-Wn7"/>
                        <outlet property="tableView" destination="rIH-0L-P9R" id="9Am-0d-3A3"/>
                        <outlet property="titleTasksList" destination="FFq-Wn-3E6" id="Sg0-4H-BeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydz-rq-utJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="174"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="bLt-vy-c82" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLt-vy-c82">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gge-Od-dDM" kind="show" identifier="projectDetailSegue" id="H4X-AE-Yez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes projets" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-630"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="eE5-pb-bGB">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="0TL-aw-eQY" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb0-YV-Jbc"/>
                        <viewControllerLayoutGuide type="bottom" id="1nr-2s-MDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZQ-GT-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-8d-0Og">
                                <rect key="frame" x="145" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-yd-Gji">
                                <rect key="frame" x="16" y="562" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="yet-cy-mPm"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTask:" destination="0TL-aw-eQY" eventType="touchUpInside" id="79Y-Hs-YrT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-L0-Grc">
                                <rect key="frame" x="9" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="generateTextFromCurrentState:" destination="0TL-aw-eQY" eventType="valueChanged" id="KvW-Vx-aPM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-aX-EFg">
                                <rect key="frame" x="16" y="142" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de début" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-FF-BK2">
                                <rect key="frame" x="16" y="197" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de fin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-9X-JMe">
                                <rect key="frame" x="16" y="241" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-nf-yGe">
                                <rect key="frame" x="16" y="294" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En cours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-3g-nXY">
                                <rect key="frame" x="82" y="79" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="suP-lm-Qdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-Yg-me7">
                                <rect key="frame" x="145" y="193" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JAW-hi-sZ4"/>
                                </constraints>
                                <state key="normal" title="Date de début">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDatePickerStart:" destination="0TL-aw-eQY" eventType="touchUpInside" id="wTp-iJ-f34"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-EG-mqs">
                                <rect key="frame" x="16" y="270" width="452" height="214"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="URi-st-vDT">
                                        <rect key="frame" x="8" y="8" width="426" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="447073275.39375001">
                                            <!--2015-03-03 11:01:15 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-W5-6Hr">
                                        <rect key="frame" x="8" y="184" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Z6R-d9-V3J"/>
                                        </constraints>
                                        <state key="normal" title="Sélectionner">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideDatePickerEnd:" destination="0TL-aw-eQY" eventType="touchUpInside" id="8Zc-IQ-jMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="URi-st-vDT" secondAttribute="trailing" constant="18" id="3q4-zS-R6g"/>
                                    <constraint firstItem="URi-st-vDT" firstAttribute="top" secondItem="6ea-EG-mqs" secondAttribute="topMargin" id="Xpu-op-GSD"/>
                                    <constraint firstItem="Pih-W5-6Hr" firstAttribute="leading" secondItem="URi-st-vDT" secondAttribute="leading" id="Yem-Jw-rLm"/>
                                    <constraint firstItem="Pih-W5-6Hr" firstAttribute="leading" secondItem="6ea-EG-mqs" secondAttribute="leadingMargin" id="nMp-Rc-97v"/>
                                    <constraint firstAttribute="bottom" secondItem="Pih-W5-6Hr" secondAttribute="bottom" id="tPf-cM-cvs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-qc-2jX">
                                <rect key="frame" x="145" y="237" width="114" height="30"/>
                                <state key="normal" title="Date de fin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDatePickerEnd:" destination="0TL-aw-eQY" eventType="touchUpInside" id="zeY-AY-VP2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-hm-51M">
                                <rect key="frame" x="16" y="60" width="447" height="202"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-yU-i4P">
                                        <rect key="frame" x="8" y="8" width="419" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="447073275.39375001">
                                            <!--2015-03-03 11:01:15 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no9-YJ-7Zn">
                                        <rect key="frame" x="3" y="172" width="106" height="30"/>
                                        <state key="normal" title="Sélectionner">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideDatePickerStart:" destination="0TL-aw-eQY" eventType="touchUpInside" id="fBj-Kx-eB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="no9-YJ-7Zn" secondAttribute="bottom" id="0O6-GK-kcL"/>
                                    <constraint firstItem="no9-YJ-7Zn" firstAttribute="top" secondItem="Wbf-hm-51M" secondAttribute="top" constant="172" id="57f-GU-u3a"/>
                                    <constraint firstAttribute="bottom" secondItem="no9-YJ-7Zn" secondAttribute="bottom" id="7wc-wx-MW1"/>
                                    <constraint firstItem="m6j-yU-i4P" firstAttribute="top" secondItem="Wbf-hm-51M" secondAttribute="top" constant="8" id="A9W-YE-Xnf"/>
                                    <constraint firstItem="no9-YJ-7Zn" firstAttribute="top" secondItem="m6j-yU-i4P" secondAttribute="bottom" constant="2" id="Cpm-Ez-M09"/>
                                    <constraint firstItem="m6j-yU-i4P" firstAttribute="leading" secondItem="no9-YJ-7Zn" secondAttribute="leading" id="H7f-j9-3kP"/>
                                    <constraint firstItem="no9-YJ-7Zn" firstAttribute="top" secondItem="m6j-yU-i4P" secondAttribute="bottom" constant="2" id="ISn-fP-o28"/>
                                    <constraint firstItem="m6j-yU-i4P" firstAttribute="top" secondItem="Wbf-hm-51M" secondAttribute="topMargin" id="IvF-cP-aFR"/>
                                    <constraint firstAttribute="bottom" secondItem="no9-YJ-7Zn" secondAttribute="bottom" id="f25-Nb-7lf"/>
                                    <constraint firstItem="m6j-yU-i4P" firstAttribute="leading" secondItem="Wbf-hm-51M" secondAttribute="leadingMargin" id="nA2-NG-Aka"/>
                                    <constraint firstItem="m6j-yU-i4P" firstAttribute="top" secondItem="Wbf-hm-51M" secondAttribute="top" constant="8" id="qut-zl-Cwv"/>
                                    <constraint firstItem="m6j-yU-i4P" firstAttribute="top" secondItem="Wbf-hm-51M" secondAttribute="top" constant="8" id="t4H-cx-tAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="m6j-yU-i4P" secondAttribute="trailing" constant="20" id="uxF-VA-A7h"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-Us-GVB">
                                <rect key="frame" x="16" y="329" width="354" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ey3-Gi-wHN"/>
                                    <constraint firstAttribute="width" constant="354" id="UhE-Vx-QxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ea-EG-mqs" firstAttribute="top" secondItem="NL1-9X-JMe" secondAttribute="bottom" constant="8" symbolic="YES" id="0P8-6i-OCr"/>
                            <constraint firstItem="sLF-L0-Grc" firstAttribute="centerX" secondItem="NHc-aX-EFg" secondAttribute="centerX" id="1i3-6B-Pb6"/>
                            <constraint firstItem="NIZ-Yg-me7" firstAttribute="leading" secondItem="aKK-8d-0Og" secondAttribute="leading" id="4uZ-x1-DpV"/>
                            <constraint firstItem="8ey-Us-GVB" firstAttribute="leading" secondItem="LZQ-GT-iU2" secondAttribute="leadingMargin" id="54f-Xe-oI2"/>
                            <constraint firstItem="6ea-EG-mqs" firstAttribute="leading" secondItem="eFR-nf-yGe" secondAttribute="leading" id="5yx-aq-HMu"/>
                            <constraint firstItem="fgm-3g-nXY" firstAttribute="centerY" secondItem="sLF-L0-Grc" secondAttribute="centerY" id="AL9-K3-col"/>
                            <constraint firstItem="Sif-qc-2jX" firstAttribute="leading" secondItem="NIZ-Yg-me7" secondAttribute="leading" id="ArV-ev-sgp"/>
                            <constraint firstItem="8ey-Us-GVB" firstAttribute="leading" secondItem="eFR-nf-yGe" secondAttribute="leading" id="BXB-Cb-Jnt"/>
                            <constraint firstItem="eFR-nf-yGe" firstAttribute="top" secondItem="NL1-9X-JMe" secondAttribute="bottom" constant="32" id="Beu-LH-a9J"/>
                            <constraint firstItem="aKK-8d-0Og" firstAttribute="leading" secondItem="NHc-aX-EFg" secondAttribute="trailing" constant="95" id="FbD-we-WIM"/>
                            <constraint firstItem="NL1-9X-JMe" firstAttribute="leading" secondItem="eFR-nf-yGe" secondAttribute="leading" id="RAV-Gs-vbi"/>
                            <constraint firstItem="fgm-3g-nXY" firstAttribute="top" secondItem="zb0-YV-Jbc" secondAttribute="bottom" constant="15" id="UPf-PG-BzW"/>
                            <constraint firstItem="Sif-qc-2jX" firstAttribute="baseline" secondItem="NL1-9X-JMe" secondAttribute="baseline" id="UXc-SW-Bk3"/>
                            <constraint firstItem="NHc-aX-EFg" firstAttribute="leading" secondItem="rGQ-FF-BK2" secondAttribute="leading" id="UgJ-Ab-o0W"/>
                            <constraint firstItem="rGQ-FF-BK2" firstAttribute="leading" secondItem="NL1-9X-JMe" secondAttribute="leading" id="Xxx-v8-ib4"/>
                            <constraint firstItem="8ey-Us-GVB" firstAttribute="leading" secondItem="Wbf-hm-51M" secondAttribute="leading" id="aYA-bC-wuN"/>
                            <constraint firstItem="HPR-yd-Gji" firstAttribute="top" secondItem="8ey-Us-GVB" secondAttribute="bottom" constant="8" symbolic="YES" id="ald-9Y-lZL"/>
                            <constraint firstItem="Sif-qc-2jX" firstAttribute="trailing" secondItem="NIZ-Yg-me7" secondAttribute="trailing" id="gMQ-oZ-PXI"/>
                            <constraint firstItem="NIZ-Yg-me7" firstAttribute="baseline" secondItem="rGQ-FF-BK2" secondAttribute="baseline" id="hCz-It-wO6"/>
                            <constraint firstAttribute="trailing" secondItem="6ea-EG-mqs" secondAttribute="trailing" constant="132" id="iyj-oy-acr"/>
                            <constraint firstItem="NIZ-Yg-me7" firstAttribute="top" secondItem="aKK-8d-0Og" secondAttribute="bottom" constant="25" id="lCt-vG-zOu"/>
                            <constraint firstItem="8ey-Us-GVB" firstAttribute="centerX" secondItem="aKK-8d-0Og" secondAttribute="centerX" id="lsK-Dg-F8Y"/>
                            <constraint firstItem="fgm-3g-nXY" firstAttribute="leading" secondItem="sLF-L0-Grc" secondAttribute="trailing" constant="24" id="oOM-bV-OCq"/>
                            <constraint firstItem="8ey-Us-GVB" firstAttribute="top" secondItem="eFR-nf-yGe" secondAttribute="bottom" constant="14" id="q5D-mv-KVT"/>
                            <constraint firstItem="NL1-9X-JMe" firstAttribute="top" secondItem="rGQ-FF-BK2" secondAttribute="bottom" constant="23" id="uim-ge-AYA"/>
                            <constraint firstItem="rGQ-FF-BK2" firstAttribute="top" secondItem="NHc-aX-EFg" secondAttribute="bottom" constant="34" id="vq3-DZ-TbX"/>
                            <constraint firstItem="1nr-2s-MDM" firstAttribute="top" secondItem="HPR-yd-Gji" secondAttribute="bottom" constant="8" symbolic="YES" id="vwK-QC-uRV"/>
                            <constraint firstItem="8ey-Us-GVB" firstAttribute="leading" secondItem="HPR-yd-Gji" secondAttribute="leading" id="whf-5q-Fe3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskDescription" destination="8ey-Us-GVB" id="H6i-k4-g9F"/>
                        <outlet property="dateEnd" destination="URi-st-vDT" id="4mc-c9-3xS"/>
                        <outlet property="dateEndButton" destination="Sif-qc-2jX" id="9lZ-CP-Xb8"/>
                        <outlet property="dateStart" destination="m6j-yU-i4P" id="Hrk-R1-KzB"/>
                        <outlet property="dateStartButton" destination="NIZ-Yg-me7" id="jKr-U1-FF1"/>
                        <outlet property="pickerView" destination="Wbf-hm-51M" id="9OY-ps-uG2"/>
                        <outlet property="pickerViewEnd" destination="6ea-EG-mqs" id="Uah-BM-Od5"/>
                        <outlet property="saveButton" destination="HPR-yd-Gji" id="383-ve-fSw"/>
                        <outlet property="state" destination="sLF-L0-Grc" id="9N9-eK-zqh"/>
                        <outlet property="stateText" destination="fgm-3g-nXY" id="uMe-oq-OKG"/>
                        <outlet property="taskTitle" destination="aKK-8d-0Og" id="mWi-7B-TRD"/>
                        <outlet property="view" destination="LZQ-GT-iU2" id="dCb-vf-oJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zd-0W-X7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="119"/>
        </scene>
    </scenes>
</document>
